<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.11dp"
    android:height="490.109dp"
    android:viewportWidth="490.11"
    android:viewportHeight="490.109">
  <path
      android:fillColor="#FF000000"
      android:pathData="M449.958,175.251H399.55c1.892,-10.802 2.837,-22.363 2.837,-34.687c0,-4.865 -0.201,-9.525 -0.496,-14.088h48.066c8.086,0 14.635,-6.555 14.635,-14.641c0,-8.08 -6.549,-14.635 -14.635,-14.635h-52.346c-2.211,-9.002 -5.154,-17.271 -8.914,-24.689c-9.114,-18.02 -21.243,-32.438 -36.398,-43.252c-15.167,-10.811 -32.663,-18.388 -52.487,-22.742C279.999,2.172 259.489,0 238.29,0c0,0 -69.428,0 -106.016,0c-36.59,0 -33.727,45.737 -33.727,45.737V97.2H40.152c-8.074,0 -14.635,6.555 -14.635,14.635c0,8.086 6.561,14.641 14.635,14.641h58.396v48.782H40.152c-8.074,0 -14.635,6.555 -14.635,14.638c0,8.086 6.561,14.635 14.635,14.635h58.396v213.763c0,0.248 -0.071,0.473 -0.071,0.709v39.638c0,17.39 14.088,31.47 31.466,31.47s31.457,-14.08 31.457,-31.47v-10.97h0.121V289.711h59.909c59.977,0 105.152,-12.508 135.463,-37.534c15.415,-12.717 26.864,-28.623 34.442,-47.652h58.616c8.086,0 14.636,-6.549 14.636,-14.638C464.586,181.807 458.037,175.251 449.958,175.251zM161.521,56.924h65.314c15.046,0 29.262,1.271 42.602,3.812c13.37,2.547 24.968,7.051 34.845,13.518c8.777,5.76 15.764,13.482 21.195,22.937H161.521V56.924zM161.521,126.47h173.319c0.644,4.956 1.087,10.107 1.087,15.682c0,12.238 -1.549,23.229 -4.444,33.1H161.526V126.47H161.521zM309.99,208.931c-8.996,7.424 -20.723,13.09 -35.121,17.018c-14.423,3.925 -32.134,5.884 -53.114,5.884h-60.228v-27.308h153.157C313.182,206.038 311.668,207.551 309.99,208.931z"/>
</vector>
