<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72.122dp"
    android:height="72.122dp"
    android:viewportWidth="72.122"
    android:viewportHeight="72.122">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64.553,1.324C63.583,0.445 61.981,0 59.792,0H12.23c-2.072,0 -3.634,0.438 -4.642,1.303C6.636,2.119 6.172,3.231 6.172,4.698c0,1.418 0.448,2.512 1.371,3.348c0.953,0.861 2.529,1.299 4.687,1.299h17.824v20.18l-15.94,9.344c-1.504,0.883 -2.009,2.818 -1.127,4.322c0.587,1.002 1.643,1.561 2.727,1.561c0.542,0 1.092,-0.141 1.594,-0.434l12.746,-7.473v9.977l-15.94,9.344c-1.504,0.881 -2.009,2.816 -1.127,4.32c0.587,1.002 1.643,1.561 2.727,1.561c0.542,0 1.092,-0.139 1.594,-0.434l12.746,-7.471v10.36c0,2.651 0.57,4.615 1.694,5.834c1.107,1.201 2.518,1.785 4.313,1.785c1.759,0 3.146,-0.576 4.238,-1.761c1.107,-1.2 1.668,-3.174 1.668,-5.858V47.156l16.04,-9.402c1.505,-0.883 2.009,-2.816 1.128,-4.322c-0.882,-1.502 -2.816,-2.006 -4.322,-1.125l-12.846,7.529v-9.975l16.04,-9.402c1.505,-0.883 2.009,-2.816 1.128,-4.322c-0.882,-1.504 -2.816,-2.008 -4.322,-1.127l-12.846,7.53V9.343h17.824c2.165,0 3.764,-0.441 4.752,-1.313c0.946,-0.834 1.406,-1.924 1.406,-3.334C65.95,3.281 65.493,2.177 64.553,1.324z"/>
</vector>
