<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66.068dp"
    android:height="66.068dp"
    android:viewportWidth="66.068"
    android:viewportHeight="66.068">
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.371,63.627L38.658,36.545h19.539c1.939,0 3.512,-1.57 3.512,-3.512c0,-1.939 -1.572,-3.512 -3.512,-3.512H39.559L61.272,2.367c0.361,-0.452 0.419,-1.073 0.15,-1.576C61.164,0.301 60.656,0 60.094,0H49.349c-0.461,0 -0.904,0.214 -1.184,0.569L26.941,27.511V1.465C26.941,0.656 26.27,0 25.445,0h-8.656c-0.825,0 -1.497,0.656 -1.497,1.465v28.057H5.828c-1.94,0 -3.512,1.572 -3.512,3.512c0,1.94 1.572,3.513 3.512,3.513h9.464v28.057c0,0.809 0.672,1.465 1.497,1.465h8.656c0.824,0 1.496,-0.656 1.496,-1.465V41.965l1.262,-0.021l22.716,23.663c0.283,0.292 0.678,0.46 1.088,0.46h10.248c0.57,0 1.1,-0.324 1.352,-0.834C63.865,64.701 63.775,64.073 63.371,63.627z"/>
</vector>
