<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="471.208dp"
    android:height="471.207dp"
    android:viewportWidth="471.208"
    android:viewportHeight="471.207">
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.4,299.198c0,9.906 -8.027,17.927 -17.934,17.927H267.61v125.917c0,15.551 -12.613,28.165 -28.171,28.165c-15.554,0 -28.167,-12.614 -28.167,-28.165V317.125H81.728c-9.897,0 -17.921,-8.021 -17.921,-17.927c0,-9.901 8.023,-17.928 17.921,-17.928h129.538v-49.834l-1.017,-1.383H81.728c-9.897,0 -17.921,-8.027 -17.921,-17.928c0,-9.903 8.023,-17.921 17.921,-17.921h101.938L72.98,44.952c-9.265,-12.498 -6.656,-30.136 5.843,-39.413c12.492,-9.256 30.142,-6.646 39.413,5.852l120.52,162.52L352.589,12.771c8.967,-12.706 26.562,-15.738 39.253,-6.756c12.714,8.976 15.74,26.561 6.762,39.266L293.393,194.205h96.073c9.906,0 17.934,8.018 17.934,17.921c0,9.901 -8.027,17.928 -17.934,17.928H268.071l-0.461,0.65v50.561h121.856C399.373,281.271 407.4,289.297 407.4,299.198z"/>
</vector>
