<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="419.604dp"
    android:height="419.604dp"
    android:viewportWidth="419.604"
    android:viewportHeight="419.604">
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.979,371.599c-2.754,-12.289 -14.7,-20.859 -27.29,-19.529v0.035l-2.938,0.65c-1.59,0.248 -2.891,0.627 -4.072,1.193l-1.241,0.474c-19.529,9.895 -40.141,14.978 -60.952,14.978c-3.771,0 -10.864,-0.993 -21.054,-2.967c-10.19,-1.75 -21.273,-3.713 -33.136,-5.852c-11.84,-2.141 -23.478,-4.186 -34.88,-6.147c-11.505,-1.975 -20.404,-2.932 -27.207,-2.932c-4.788,0 -9.661,0.225 -14.461,0.686l-20.492,1.933l14.011,-15.066c1.404,-1.502 2.737,-3.003 4.001,-4.492c6.283,-7.329 11.481,-15.084 15.469,-23.059c2.343,-4.687 4.268,-9.693 5.854,-14.906h78.723c11.029,0 19.966,-8.914 19.966,-19.896c0,-10.977 -8.937,-19.89 -19.966,-19.89H178.01c0.012,-0.97 0.059,-1.915 0.059,-2.908c0,-5.237 -0.624,-10.45 -1.832,-15.475l-2.344,-9.676l78.273,-0.148c1.396,-0.123 2.589,-0.437 3.748,-0.969c8.665,-2.837 14.28,-10.498 14.28,-19.21c0,-9.711 -6.939,-18.022 -16.497,-19.771c-0.691,-0.151 -1.33,-0.236 -1.95,-0.26l-0.083,0.012c-0.254,-0.012 -0.438,-0.012 -0.604,-0.024l-1.022,0.059h-85.824l-1.711,-5.494c-8.993,-28.9 -13.565,-53.318 -13.565,-72.569c0,-9.425 1.762,-18.504 5.231,-26.977c3.46,-8.453 8.299,-15.998 14.363,-22.426c6.032,-6.398 13.491,-11.502 22.145,-15.17c8.65,-3.644 18.436,-5.494 29.128,-5.494c43.444,0 66.426,20.641 70.25,63.115c0.07,0.236 0.124,0.473 0.165,0.721l0.153,1.912l-0.064,0.399c0.053,0.878 0.302,2.199 0.81,3.771c2.033,13.509 12.956,22.98 26.09,22.98c13.583,0 24.802,-10.329 26.209,-23.56h-0.024l0.166,-3.632c0.012,-0.05 -0.053,-0.484 -0.077,-0.981l-0.012,-0.567c-1.524,-16.87 -5.604,-32.063 -12.087,-45.04c-6.467,-12.921 -15.031,-23.912 -25.446,-32.639c-10.456,-8.76 -23.005,-15.489 -37.314,-19.993C254.294,2.282 238.306,0 221.123,0c-18.589,0 -35.778,2.681 -51.072,8.003c-15.332,5.308 -28.646,12.98 -39.602,22.792c-10.974,9.824 -19.624,22.062 -25.718,36.377c-6.109,14.337 -9.206,30.571 -9.206,48.271c0,8.346 1.126,18.616 3.339,30.547c1.744,9.448 4.413,20.342 7.917,32.424l2.905,10.036l-44.626,-0.098c-10.217,0.97 -18.244,9.6 -18.244,20.073c0,10.278 7.761,18.85 18.063,19.931l1.918,0.344l54.474,0.047l1.342,6.159c1.575,7.211 2.55,14.552 2.926,21.894H67.948c-11.035,0 -19.96,8.913 -19.96,19.896c0,10.981 8.925,19.896 19.96,19.896h54.808c-0.34,1.714 -0.641,3.464 -1.043,5.083c-2.663,10.911 -6.549,20.688 -11.523,29.081c-4.974,8.363 -11.163,15.752 -18.376,21.994c-7.197,6.224 -15.525,11.815 -24.778,16.615c-14.889,4.941 -31.522,13.908 -28.708,29.606c2.305,12.827 14.508,22.153 27.539,20.428c0.39,-0.071 0.408,-0.071 0.738,-0.236c36.396,-16.592 69.431,-24.967 98.394,-24.967c3.745,0 8.97,0.632 15.542,1.886c6.591,1.241 13.884,2.777 21.669,4.551c7.843,1.785 15.948,3.735 24.334,5.875c8.37,2.141 16.438,4.103 24.176,5.876c7.754,1.784 14.836,3.345 21.255,4.681c6.442,1.348 11.407,1.998 15.179,1.998h1.141c29.246,0 60.302,-12.229 61.607,-12.743c2.873,-1.253 11.645,-4.504 11.645,-4.504C375.465,398.663 384.018,385.146 380.979,371.599z"/>
</vector>
