<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79.075dp"
    android:height="79.075dp"
    android:viewportWidth="79.075"
    android:viewportHeight="79.075">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.537,55.446v4.192c0,0.553 -0.448,1 -1,1H1c-0.552,0 -1,-0.447 -1,-1V20.929c0,-0.552 0.448,-1 1,-1h4.997c0.552,0 1,0.448 1,1v33.518h15.54C23.09,54.446 23.537,54.895 23.537,55.446zM50.072,44.305c0,0.94 -0.092,1.713 -0.151,2.226l-0.026,0.239c-0.057,0.507 -0.484,0.89 -0.994,0.89H30.423c0.603,6.879 6.074,7.649 8.482,7.649c3.61,0 5.646,-0.652 7.306,-1.356c0.271,-0.115 0.579,-0.104 0.842,0.028c0.264,0.133 0.455,0.375 0.521,0.66l0.861,3.619c0.11,0.467 -0.125,0.946 -0.562,1.144c-1.831,0.825 -4.991,1.811 -9.658,1.811c-8.911,0 -14.669,-5.893 -14.669,-15.014c0,-9.415 5.772,-15.99 14.038,-15.99C46.211,30.209 50.072,37.288 50.072,44.305zM30.615,42.04h12.541c-0.104,-1.276 -0.499,-3.28 -1.869,-4.675c-1.002,-1.02 -2.383,-1.538 -4.104,-1.538C33.102,35.828 31.232,39.338 30.615,42.04zM78.875,59.04l-11.73,-15.696l10.166,-10.817c0.272,-0.291 0.348,-0.715 0.188,-1.082c-0.159,-0.366 -0.519,-0.603 -0.918,-0.603h-6.088c-0.293,0 -0.572,0.129 -0.763,0.352l-8.166,9.604c-0.242,0.295 -0.521,0.635 -0.812,0.996V18.861c0,-0.552 -0.447,-1 -1,-1h-4.994c-0.553,0 -1,0.448 -1,1v40.777c0,0.553 0.447,1 1,1h4.996c0.553,0 1,-0.447 1,-1V49.57l1.498,-1.664l8.867,12.316c0.188,0.262 0.49,0.416 0.812,0.416h6.145c0.378,0 0.725,-0.213 0.895,-0.552C79.139,59.749 79.102,59.344 78.875,59.04z"/>
</vector>
