<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="432.763dp"
    android:height="432.762dp"
    android:viewportWidth="432.763"
    android:viewportHeight="432.762">
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.363,342.635c-25.563,26.889 -58.292,41.7 -92.16,41.7c-55.509,0 -103.572,-38.981 -126.192,-95.329h154.186c13.37,0 24.21,-10.84 24.21,-24.21s-10.84,-24.21 -24.21,-24.21H143.708c-0.952,-7.915 -1.472,-15.989 -1.472,-24.211c0,-9.274 0.653,-18.365 1.871,-27.237h166.09c13.37,0 24.21,-10.84 24.21,-24.21s-10.84,-24.211 -24.21,-24.211H157.299c23.105,-54.698 70.4,-92.302 124.904,-92.302c33.868,0 66.597,14.812 92.16,41.698c9.203,9.685 24.518,10.083 34.224,0.872c9.693,-9.215 10.077,-24.539 0.875,-34.229C374.671,20.156 329.478,0 282.209,0c-80.712,0 -149.705,58.62 -176.478,140.724H40.854c-13.37,0 -24.21,10.84 -24.21,24.21s10.84,24.21 24.21,24.21h54.503c-0.981,8.934 -1.542,18.007 -1.542,27.237c0,8.192 0.428,16.255 1.211,24.211H40.854c-13.37,0 -24.21,10.84 -24.21,24.21s10.84,24.21 24.21,24.21h63.916c26.043,83.691 95.733,143.75 177.433,143.75c47.274,0 92.456,-20.161 127.247,-56.755c9.208,-9.693 8.83,-25.015 -0.869,-34.229C398.894,332.563 383.566,332.948 374.363,342.635z"/>
</vector>
