<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92.65dp"
    android:height="92.651dp"
    android:viewportWidth="92.65"
    android:viewportHeight="92.651">
  <path
      android:fillColor="#FF000000"
      android:pathData="M90.75,46.272H77.581l1.879,-7.603h11.29c1.051,0 1.9,-0.852 1.9,-1.901c0,-1.049 -0.852,-1.9 -1.9,-1.9H80.4l2.292,-9.27c0.583,-2.39 0.879,-4.128 0.879,-5.162c0,-1.283 -0.431,-2.315 -1.317,-3.158c-0.904,-0.858 -1.978,-1.276 -3.283,-1.276c-1.281,0 -2.24,0.306 -2.854,0.908c-0.716,0.706 -1.205,1.476 -1.494,2.355c-0.333,1.009 -0.69,2.436 -1.067,4.237l-2.549,11.366H56.713l-2.441,-9.013c-0.735,-2.695 -1.326,-4.646 -1.754,-5.798c-0.373,-1.002 -1.067,-1.955 -2.065,-2.833c-0.923,-0.811 -2.291,-1.223 -4.064,-1.223c-1.764,0 -3.15,0.4 -4.12,1.189c-1.028,0.837 -1.777,1.837 -2.227,2.971c-0.505,1.279 -1.092,3.191 -1.742,5.684l-2.421,9.022H21.646l-2.545,-11.349c-0.559,-2.633 -1.205,-4.639 -1.924,-5.976C16.971,17.162 16.345,16 13.681,16c-1.328,0 -2.406,0.421 -3.293,1.286c-0.88,0.857 -1.308,1.889 -1.308,3.148c0,1.144 0.295,2.876 0.877,5.152l2.294,9.279H1.9c-1.05,0 -1.9,0.851 -1.9,1.9s0.851,1.901 1.9,1.901h11.291l1.879,7.602H1.9c-1.05,0 -1.9,0.853 -1.9,1.9c0,1.051 0.851,1.9 1.9,1.9h14.11l4.09,16.545c0.302,1.209 0.646,2.523 1.032,3.943c0.358,1.318 0.821,2.467 1.375,3.41c0.51,0.868 1.152,1.52 1.964,1.987c0.798,0.461 1.866,0.695 3.174,0.695c1.613,0 2.847,-0.38 3.773,-1.158c0.976,-0.821 1.665,-1.75 2.047,-2.759c0.443,-1.168 1.054,-3.141 1.816,-5.864l4.587,-16.801h12.97l4.533,16.812c0.789,2.799 1.407,4.801 1.835,5.938c0.368,0.979 1.048,1.883 2.019,2.688c0.916,0.759 2.188,1.145 3.781,1.145c1.689,0 2.986,-0.392 3.854,-1.158c0.938,-0.832 1.611,-1.81 2,-2.902c0.441,-1.247 1.012,-3.26 1.691,-5.979l4.09,-16.543H90.75c1.051,0 1.9,-0.851 1.9,-1.9C92.651,47.124 91.801,46.272 90.75,46.272zM70.153,38.67l-1.705,7.602h-8.646l-2.06,-7.602H70.153zM46.395,26.173l2.344,8.695H44.02L46.395,26.173zM22.498,38.67h12.358l-2.04,7.602h-8.613L22.498,38.67zM28.125,63.752l-3.069,-13.68h6.74L28.125,63.752zM40.907,46.272l2.075,-7.603h6.781l2.051,7.603H40.907zM64.532,63.729l-3.7,-13.656h6.764L64.532,63.729z"/>
</vector>
